Log File Created

GraphQL Successfully Connected: 2021-04-21, 8:00:25 a.m.
Database Connection Successfull: 2021-04-21, 8:00:25 a.m.

GraphQL Executions:
resolvers.Query.getHotels on 2021-04-21, 8:00:25 a.m.

GraphQL Executions:
resolvers.Query.getHotels on 2021-04-21, 8:00:25 a.m.
Log File Created

GraphQL Successfully Connected: 2021-04-21, 8:01:43 a.m.
Database Connection Successfull: 2021-04-21, 8:01:43 a.m.

Log File Created

GraphQL Successfully Connected: 2021-04-21, 8:02:28 a.m.
Database Connection Successfull: 2021-04-21, 8:02:28 a.m.

Log File Created

GraphQL Successfully Connected: 2021-04-21, 8:05:20 a.m.
Database Connection Successfull: 2021-04-21, 8:05:20 a.m.

Log File Created

GraphQL Successfully Connected: 2021-04-21, 8:05:25 a.m.
Database Connection Successfull: 2021-04-21, 8:05:25 a.m.

Log File Created

GraphQL Successfully Connected: 2021-04-21, 8:05:54 a.m.
Database Connection Successfull: 2021-04-21, 8:05:54 a.m.

Log File Created: 	Creation Date: 2021-04-21, 8:06:46 a.m.

GraphQL Successfully Connected: 2021-04-21, 8:06:46 a.m.
Database Connection Successfull: 2021-04-21, 8:06:46 a.m.

Log File Created: Creation Date: 2021-04-21, 8:07:30 a.m.

GraphQL Successfully Connected: 2021-04-21, 8:07:30 a.m.
Database Connection Successfull: 2021-04-21, 8:07:30 a.m.

Log File Created: 
Creation Date: 2021-04-21, 8:07:42 a.m.

GraphQL Successfully Connected: 2021-04-21, 8:07:42 a.m.
Database Connection Successfull: 2021-04-21, 8:07:42 a.m.

----Log File Created---- 
Creation Date: 2021-04-21, 8:08:08 a.m.

GraphQL Successfully Connected: 2021-04-21, 8:08:08 a.m.
Database Connection Successfull: 2021-04-21, 8:08:08 a.m.

----Log File Created---- 
Creation Date: 2021-04-21, 8:08:37 a.m.

GraphQL Successfully Connected: 2021-04-21, 8:08:37 a.m.
Database Connection Successfull: 2021-04-21, 8:08:37 a.m.
