<!DOCTYPE html>
<html>

<head>
    <title>Lab Test 01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./styling.css"></link>
    <script src="/socket.io/socket.io.js"></script>


</head>

<body>
    <div class="container">
        <br>
        <div class="jumbotron" id="jumbo">
            <h1 class="display-4 text-primary">Chatting with Socket.io</h1>
            <br>
            <h2 class="display-5 text-danger">Rooms</h2>
            <div class="display-5" id=rooms></div>
            <br>
            <input id="name" class="form-control" placeholder="Name">
            <br>
            <textarea id="message" class="form-control" onkeydown="userIsTyping(true)" onkeyup="userIsTyping(false)" placeholder="Your Message Here"></textarea>
            <br>
            <button id="send" class="btn">Send</button>
        </div>
        <div id="messages">

        </div>
        <div id="typing-status">
        </div>
    </div>
    <script>
var socket = io();


$("#name").keyup(() => {
  let username = $("#name").val();
   socket.emit("message", username);
});
     
function userIsTyping(status){
    socket.emit("userIsTyping", status);
     }
     
socket.on("showUserTyping", (data) => {
  $("#typing-status").html("");
  if (data.status) {
    $("#typing-status").html(
      '<b class="text-white">' + `${data.name} is typing` + "</b>" + "<br>"
    );
    setTimeout(() => {
      $("#typing-status").html("");
    }, 1000);
  }
});
                                                                                                                                                              
socket.on("updatechat",(name, data) => {
  $("#messages").append(
    '<p class= "text-info">' +
      name +
      ":</p> " +
      "<pre class = text-warning>" +
      data +
      "</pre>" +
      "<br>"
  );
});
                                                                                                                                                              
socket.on("updaterooms", (rooms, current_room) => {
  $("#rooms").empty();
  $.each(rooms, (key, value) => {
    if (value == current_room) {
      $("#rooms").append(
        '<a class="badge badge-pill" id="rName" href="#">' +
          value +
          "</a>" +
          "<br>"
      );
    } else {
      $("#rooms").append(
        '<a class="badge badge-pill" id="roomName" href="#" onclick="switchRoom(\'' +
          value +
          "')\">" +
          value +
          "</a>" +
          "<br>"
      );
    }
  });
});
     
function switchRoom(room){
  socket.emit("switchRoom", room);
}
         
     
//when the client hits ENTER on their keyboard
$("#message").keypress(function (e) {
  if (e.which == 13) {
    $(this).blur();
    $("#send").focus().click();
  }
});
     
//sendMessage() is what posts to the DB    
$(() => {
  $("#send").click(() => {
    let chatMessage = $("#message").val();
    let username = $("#name").val();
    sendMessage({
      name: username,
      message: chatMessage,
    });
    socket.emit("sendMessage", chatMessage);
  });
});
     
function sendMessage(message){
  $.post("http://localhost:8080/messages", message);
}
    </script>

</body>
</html>
